# GrpcExample

./: GrpcExample.sln
GprcClientApp/: GprcClientApp.csproj  Program.cs
GprcClientApp/Protos/: bothwaysstream.proto  clientstream.proto  crud.proto  example.proto  header.proto  inviter.proto  serverstream.proto
GrpcClientApi/: GrpcClientApi.csproj  Program.cs  libman.json
GrpcClientApi/Controllers/: UserController.cs
GrpcClientApi/Extensions/: MapperConfig.cs
GrpcClientApi/Hubs/: RealTimeHub.cs
GrpcClientApi/Mapping/: UserMappingsProfile.cs
GrpcClientApi/Model/: UserCreateModel.cs  UserModel.cs
GrpcClientApi/Properties/: launchSettings.json
GrpcClientApi/Protos/: server.proto
GrpcClientApi/Service/: AggregatorService.cs
GrpcClientApi/wwwroot/: index.html
GrpcServerApp/: GrpcServerApp.csproj  HostModel.cs  MyHostedService.cs  Program.cs  TimerHostService.cs
GrpcServerApp/Context/: ApplicationContext.cs
GrpcServerApp/Entities/: User.cs
GrpcServerApp/Mapping/: UserMappingsProfile.cs
GrpcServerApp/Properties/: launchSettings.json
GrpcServerApp/Protos/: crud.proto
GrpcServerApp/Services/: StreamingServer.cs  UserApiService.cs
GrpcServiceApp/: ApplicationContext.cs  GrpcServiceApp.csproj  Program.cs  User.cs
GrpcServiceApp/Properties/: launchSettings.json
GrpcServiceApp/Protos/: bothwaysstream.proto  clientstream.proto  example.proto  header.proto  inviter.proto  serverstream.proto
GrpcServiceApp/Services/: InviterService.cs  MessagerHeaderService.cs  MessengerClientStreamService.cs  MessengerServerStreamService.cs  MessengerStreamBothWaysService.cs  TranslatorService.cs  UserApiService.cs
